<html>
 <head>
  <meta charset="UFT-8">
  <title> Test </title>
 </head>
 <body>
  <h1> MSR Assignment Test </h1>
  <h2> Hi..!! I am a sample HTML page running inside a Docker container which was deployed using Ansible </h2>

 </body>
</html>